SKIP_PREFLIGHT_CHECK=true
PORT=3000
DEBUG= 
REACT_APP_AUTH0_DOMAIN="dev-f7h2nj1a.us.auth0.com"
REACT_APP_AUTH0_CLIENTID="hRiM0JmmhGPgzM9xXmjedG6fAW3KcprW"
REACT_APP_URL_API:"https://api.themoviedb.org/3/"
REACT_APP_URL_FEATURED_API:"https://api.themoviedb.org/3/movie/popular?api_key=c953b29ed723f6d4e60c4d192395bc92&language=en-US&page=1"
REACT_APP_URL_IMAGE_API:"https://image.tmdb.org/t/p/"

SONAR: sonar-scanner.bat -D"sonar.projectKey=Cebratica-react" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=09c6b46662c0887691537f75dfd168e5937a27a3"